global
    maxconn 10000

defaults
    log global
    mode http
    option httplog
    option dontlognull

frontend mywebapp
    bind :80
    mode http
    default_backend webservers

backend webservers
    mode http
    balance roundrobin
    option httpchk GET /health
    cookie SERVER insert indirect nocache
    server server1 server:8080 check cookie s1
    server server2 server2:8080 check cookie s2

